<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tumblelog</title>
	<style>
	body {
		width: 928px;
		margin: 0 auto;
		font-family: "Microsoft YaHei","微软雅黑",tahoma,arial,simhei, "黑体";
		font-size: 12px;
		color: #444;
		background: url(body.png) repeat-x;
	}
	#navBar, a {
		text-decoration: none;
	}
	header {
		background-color: #3b4247;
		color: #e2e2e2;
		overflow:hidden;
		height: 82px;
		margin-bottom: 30px;
	}
	header section a {
		float: left;
		text-indent: -9999px;
	}
	
	#logo, #manager a, #blog #index {
		background: url(hd24.png) no-repeat 999px 999px;
	}

	#logo {
		margin: 19px 0 0;
		background-position: 0 0;
		height: 44px;
		width: 188px;
	}
	#beta {
		background: url(bg-player.png) no-repeat 0 -63px;
		margin-top: 43px;
		width: 77px;
		height: 17px;
	}
	ul {
		list-style-type: none;

	}

	
	#navBar {
		margin: 40px auto;
		float: right;
		color: white;
		overflow: hidden;
	}
	#navBar li, #navBar ul {
		display: inline-block;
		margin: 0 0 0 25px;
		float: left;
	}

	#navBar li {
		height: 42px;
	}
	#navBar a {
		color: #fff;
		font-size: 16px;
	}


	#navBar #manager 
	{
		margin: 0;
		padding: 0;
		display: inline;
	}

	#blog {
		line-height: 24px;
		padding: 0 5px 0 0;
	}

	#blog #index {
		background-position: center -107px;
	}
	#manager li {
		text-indent: -9999px;
		width: 24px;
		
		float: left;
	}
	#manager li a {
		width: 24px;
		height: 24px;
		overflow: hidden;
		float: left;
	}

	#manager #add {
		background-position: 0 -159px;
	}

	#manager #message {
		background-position: -35px -159px;
	}

	#manager #setting {
		background-position: -72px -159px;
	}

	#manager #invite {
		background-position: -218px -159px;
	}

	#manager #logout {
		background-position: -143px -159px;
	}
	
	#main {
		clear: both;
		width: 674px;
		float: left;
	}
	#nav2 ul {
		padding: 1px 2px 3px;
		margin: 0 0 18px;
		overflow: hidden;
		background: url(nav224.png) no-repeat 999px 999px;
		background-position: 0 0;
	}

	#nav2 li a {
		background: url(nav224.png) no-repeat 999px 999px;
		display: block;
		height: 100%;
		text-indent: -9999px;
		overflow: hidden;
		background-color: transparent;
	}
	#nav2 ul li{
		float: left;
		width: 140px;
		height: 110px;
	}
	#nav2 #user {
		width: 110px;
	}
	#nav2 #avatar {
		background-position: 0 0;
		width: 110px;
	}
	#content {
		clear: both;
		width: 585px;
		text-align: left;
		float: right;
		overflow: hidden;
	}
	#isayt {
		background: url(isay24.png);
		background-position: -2295px 0;
		text-indent: -9999px;
		height: 24px;
		text-align: left;
	}
	#isayt a {
		background: url(isay24.png) no-repeat 999px 999px;
		background-position: -671px 0;
		width: 20px;
		height: 19px;
		overflow: hidden;
		float: right;
	}
	#isaym {
		background: url(isay24.png);
		padding: 3px 32px 28px 53px;
		background-position: -1015px 0;
		background-repeat: repeat-y;
		overflow: hidden;
	}
	#more {
		margin: 16px 0;
		text-align: left;
		font-size: 12px;
	}
	#more a {
		background: url(icon24.png);
		float: left;
		line-height: 15px;
		color: #888;
		padding-right: 16px;
		background-position: right -2617px;
	}
	#opt {
		clear: both;
		float: right;

	}
	#opt li {
		display: inline;
	}
	#opt li a {
		color: #aaa;
		margin-left: 18px;
	}
	#isayb {
		clear: both;
		height: 3px;
		overflow: hidden;
		background: url(isay24.png);
		background-position: -1649px 0;
	}
	aside {
		float: right;
		width: 230px;
		padding: 0 0 30px;
	}
	#menut {
		width: 230px;
		height: 4px;
		overflow: hidden;
		background: url(menu24.png);
		background-position: 0 0;
 		}
 	#menum {
 		border-top: 0;
 		background: url(menu24.png);
 		background-position: -246px 0;
 		background-repeat: repeat-y;
 		overflow: hidden;
 	}

 	#menum ul {
 		margin: 0;
 		padding: 0;
 	}
 	#menum a {
 		float: left;
 		width: 100%;
 		line-height: 15px;

 	}
 	#menum #icn {
 		float: left;
 		background: url(icon24.png);
 		background-position: 0 -1464px;
 		width: 25px;
 		height: 17px;
 		margin: 0 0 0 16px;
 		overflow: hidden;
 	}
 	#menum ul li:first-child {
 		height: 53px;
 		background-color: #F3F3F3;
 	}
	</style>
</head>
<body>
	<header>
		<section>
				<a id="logo" href="#">Tumblelog</a>
				<a id="beta" href="#">Beta</a>
		</section>
		<nav id="navBar">
			<ul id="blog">
				<li id="index"><a href="">首页</a></li>
				<li><a href="">IMXN</a></li>
			</ul>
			<ul id="manager">
				<li><a id="add" href="" title="新建">管理</a></li>
				<li><a id="message" href="" title="通知">消息</a></li>
				<li><a id="setting" href="" title="设置">设置</a></li>
				<li><a id="invite" href="" title="邀请">邀请</a></li>
				<li><a id="logout" href="" title="退出">退出</a></li>
			</ul>
		</nav>
	</header>
	<div id="main">
		<nav id="nav2">
		<ul>
			<li id="user"><a id="avatar" href=""><strong>上传头像</strong></a></li>
			<li><a href="">文字</a></li>
			<li><a href="">图片</a></li>
			<li><a href="">音乐</a></li>
			<li><a href="">视频</a></li>
		</ul></nav>
		<div id="content">
			<div id="isayt"><a href="" id="isayfull" title="查看全文">打开新页</a></div>
			<div id="isaym">
				<article>
					<h1>Ooparts</h1>
					<p>希望玛雅人是靠谱的！</p>
					<div id="more">
					<a href="">展开</a></div>
				</article>
				<div id="opt">
					<ul>
						<li><a href="">编辑</a></li>
						<li><a href="">删除</a></li>
						<li><a href="">评论</a></li>
					</ul>
				</div>
				
			</div>
<div id="isayb"></div>
		</div>
		
	</div>
	<aside>
		<div id="menut"></div>
		<div id="menum">
			<ul>
				<li><a href=""><span id="icn"></span>
					<span id="lg1">访问 IMXN</span>
					<span id="lg2">imxuniu.lofter.com</span>
				</a></li>
				<li><a href="">发现好博客</a></li>
			</ul>
		</div>
		<div id="menub"></div>
	</aside>
</body>
</html>